spring.profiles.active = dev

spring.datasource.url = ${env.ORACLE_URL}
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username = ${env.ORACLE_UN}
spring.datasource.password = ${env.ORACLE_PWD}

spring.security.oauth2.client.registration.github.client-id = ${env.GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret = ${env.GITHUB_SECRET}

iamport.key = ${env.IAMPORT_KEY}
iamport.secret = ${env.IAMPORT_SECRET}