spring.profiles.active = dev

spring.datasource.url = jdbc:oracle:thin:@14.63.164.99:1521:xe
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username = cheerup2
spring.datasource.password = tiger2

spring.security.oauth2.client.registration.github.client-id = 27610614045b2fcc9706
spring.security.oauth2.client.registration.github.client-secret = 5ef14fd5520937d2fc1e82b767fc024673eea3bf

iamport.key = 7184759698544659
iamport.secret = ac7becf075ae29b0d9685cac952758d7e27d06fdbbd91925e79323c7aa67a855e125d0f38e4b2972