spring.profiles.active = dev

spring.datasource.url = ${env.DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521:xe}
spring.datasource.driver-class-name = ${env.DATASOURCE_DRIVER:oracle.jdbc.OracleDriver}
spring.datasource.username = ${env.DATASOURCE_USERNAME:cheerup2}
spring.datasource.password = ${env.ORACLE_PASSWORD:tiger2}

spring.security.oauth2.client.registration.github.client-id = ${env.GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret = ${env.GITHUB_SECRET}

iamport.key = ${env.IAMPORT_KEY}
iamport.secret = ${env.IAMPORT_SECRET}